[project]
title = Platformer
custom_resources = assets/bundle/common/levels/editor/result/
bundle_resources = assets/bundle
dependencies#0 = https://github.com/britzl/gooey/archive/refs/tags/9.1.1.zip
dependencies#1 = https://github.com/britzl/gooey-dirtylarry/archive/refs/tags/1.0.0.zip
dependencies#2 = https://github.com/britzl/defold-lfs/archive/master.zip

[bootstrap]
main_collection = /game/game.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 960
height = 640

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png
bundle_identifier = com.example.todo

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png
input_method = HiddenInputField

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01
debug = 0

[sprite]
max_count = 2048

[collection]
max_instances = 2048

[resource]
max_resources = 2048

[html5]
scale_mode = fit

